
import random
import string

print("\n ################################################")
print(" #########  Random Password Generator  ##########")
print(" ################################################")

w = input("\n#### Do you want to generate password randomly? ")
while True:
    if (w == 'y') or (w == 'Y'):
        for i in range(1, 4):
            z = int(input("\n Please enter the length of the password = "))

            l = string.ascii_lowercase
            u = string.ascii_uppercase
            n = string.digits
            sym = string.punctuation

            d = l + u + n + sym

            t = random.sample(d, z)

            pwd = "".join(t)
            print(pwd)
    else:
        break
    w = input("\n #### Do you want to repeat the cycle? ")

